[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:tools/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [{current_version}]
replace = ## [{new_version}]
